imesense/gha-setup-ninja/action.yml
name: 'Setup Ninja'
description: 'Action for installing and configuring Ninja build system to PATH of the runner'
author: 'acidicMercury8'

inputs:
  version:
    description: 'Version of Ninja'
    required: false
    default: 'latest'

runs:
  using: node20
  main: dist/index.js

imesense/gha-setup-ninja/.github/workflows/run-action.yml
- name: Setup Ninja
  id: setup-ninja
  uses: imesense/gha-setup-ninja@d6f2b444ac6afd42599867e6d3334140cd9c27b2
  with:
    version: '1.12.1'